C:\C#\P2tarea1\bin\Debug\net8.0\appsettings.Development.json
C:\C#\P2tarea1\bin\Debug\net8.0\appsettings.json
C:\C#\P2tarea1\bin\Debug\net8.0\P2tarea1.staticwebassets.runtime.json
C:\C#\P2tarea1\bin\Debug\net8.0\P2tarea1.exe
C:\C#\P2tarea1\bin\Debug\net8.0\P2tarea1.deps.json
C:\C#\P2tarea1\bin\Debug\net8.0\P2tarea1.runtimeconfig.json
C:\C#\P2tarea1\bin\Debug\net8.0\P2tarea1.dll
C:\C#\P2tarea1\bin\Debug\net8.0\P2tarea1.pdb
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.AssemblyInfoInputs.cache
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.AssemblyInfo.cs
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.csproj.CoreCompileInputs.cache
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.MvcApplicationPartsAssemblyInfo.cache
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.RazorAssemblyInfo.cache
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.RazorAssemblyInfo.cs
C:\C#\P2tarea1\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\P2tarea1\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\P2tarea1\obj\Debug\net8.0\staticwebassets\msbuild.P2tarea1.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\P2tarea1\obj\Debug\net8.0\staticwebassets\msbuild.build.P2tarea1.props
C:\C#\P2tarea1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P2tarea1.props
C:\C#\P2tarea1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P2tarea1.props
C:\C#\P2tarea1\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#\P2tarea1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\P2tarea1\obj\Debug\net8.0\scopedcss\bundle\P2tarea1.styles.css
C:\C#\P2tarea1\obj\Debug\net8.0\scopedcss\projectbundle\P2tarea1.bundle.scp.css
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.dll
C:\C#\P2tarea1\obj\Debug\net8.0\refint\P2tarea1.dll
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.pdb
C:\C#\P2tarea1\obj\Debug\net8.0\P2tarea1.genruntimeconfig.cache
C:\C#\P2tarea1\obj\Debug\net8.0\ref\P2tarea1.dll
